# ByTheWay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epl/bytheway/: MapsActivity.java  RouteFetcher.java
app/src/main/res/drawable/: border_bottom.xml
app/src/main/res/layout/: activity_maps.xml  control.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
